<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión De Cliente, Producto y Factura</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #f4f4f9; /* Fondo claro para buena legibilidad */
                color: #1f2937; /* Texto oscuro */
                font-family: 'Arial', sans-serif; /* Fuente más limpia y profesional */
            }
        
            .container {
                width: 100%;
                max-width: 1200px;
                margin: 20px auto;
                padding: 1rem;
            }
        
            nav {
                width: 100%;
                background-color: #1f2937; /* Fondo oscuro para el menú */
                padding: 1rem 0;
                position: sticky;
                top: 0;
                z-index: 10;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
        
            nav ul {
                display: flex;
                justify-content: center;
                gap: 2rem;
            }
        
            nav a {
                color: #f4f4f9; /* Texto claro */
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s ease;
            }
        
            nav a:hover {
                color: #38bdf8; /* Azul claro en hover */
            }
        
            .form-container {
                width: 100%;
                max-width: 600px;
                background-color: #ffffff; /* Fondo blanco puro */
                padding: 2rem;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra más definida */
                margin: 2rem auto;
            }
        
            h2 {
                text-align: center;
                color: #111827; /* Texto más oscuro */
                margin-bottom: 1.5rem;
                font-size: 1.8rem;
            }
        
            form label {
                display: block;
                color: #374151;
                margin-bottom: 0.5rem;
                font-weight: bold;
            }
        
            form input {
                width: 100%;
                padding: 0.8rem;
                border: 1px solid #d1d5db;
                border-radius: 8px;
                transition: border-color 0.3s ease;
                font-size: 1rem;
            }
        
            form input:focus {
                outline: none;
                border-color: #3b82f6; /* Azul claro al enfocar */
                box-shadow: 0 0 4px rgba(59, 130, 246, 0.5);
            }
        
            .grid button {
                transition: transform 0.2s ease, background-color 0.3s ease;
            }
        
            .grid button:hover {
                transform: scale(1.05); /* Animación de aumento */
            }
    </style>
</head>
<body class="flex flex-col items-center bg-gray-100 text-gray-800 min-h-screen">
    <!-- Menú de Navegación -->
    <div class="container">
        <nav class="bg-gray-800 w-full p-4 rounded-lg shadow-md sticky top-0 z-10">
            <ul class="flex justify-center space-x-8s">
                <li>
                    <a href="productos.html" class="text-blue-500 hover:underline font-semibold">Productos</a>
                </li>
                <li>
                    <a href="facturas.html" class="text-blue-500 hover:underline font-semibold">Facturas</a>
                </li>
                <li>
                    <a href="index.html" class="text-blue-500 hover:underline font-semibold">Menú</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Formulario -->
    <div class="container mt-10">
        <div class="bg-white p-8 rounded-2xl shadow-lg max-w-lg mx-auto">
            <h2 class="text-2xl font-bold text-center text-gray-900 mb-6">Gestión de Clientes</h2>
            <form action="clientes.php" method="POST" class="space-y-6">
                <!-- Tipo de Documento -->
                <div class="mb-4">
                    <label for="tipo_documento" class="block text-gray-700 text-sm font-bold mb-2">Tipo de Documento</label>
                    <select 
                        name="tipo_documento" 
                        id="tipo_documento" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                        <option value="CC">Cédula de Ciudadanía</option>
                        <option value="TI">Tarjeta de Identidad</option>
                        <option value="Pasaporte">Pasaporte</option>
                    </select>
                </div>

                <!-- Número de Documento -->
                <div class="mb-4">
                    <label for="numero_documento" class="block text-gray-700 text-sm font-bold mb-2">Número de Documento</label>
                    <input 
                        type="text" 
                        name="numero_documento" 
                        id="numero_documento" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Ingrese el número de documento">
                </div>

                <!-- Nombre -->
                <div class="mb-4">
                    <label for="nombre" class="block text-gray-700 text-sm font-bold mb-2">Nombre</label>
                    <input 
                        type="text" 
                        name="nombre" 
                        id="nombre" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Ingrese el nombre">
                </div>

                <!-- Apellido -->
                <div class="mb-4">
                    <label for="apellido" class="block text-gray-700 text-sm font-bold mb-2">Apellido</label>
                    <input 
                        type="text" 
                        name="apellido" 
                        id="apellido" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Ingrese el apellido">
                </div>

                <!-- Teléfono -->
                <div class="mb-4">
                    <label for="telefono" class="block text-gray-700 text-sm font-bold mb-2">Teléfono</label>
                    <input 
                        type="text" 
                        name="telefono" 
                        id="telefono" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Ingrese el teléfono">
                </div>

                <!-- Fecha de Nacimiento -->
                <div class="mb-4">
                    <label for="fechnacimiento" class="block text-gray-700 text-sm font-bold mb-2">Fecha de Nacimiento</label>
                    <input 
                        type="date" 
                        name="fechnacimiento" 
                        id="fechnacimiento" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>

                <!-- Botones CRUD -->
                <div class="grid grid-cols-2 gap-4">
                    <button type="submit" name="accion" value="create" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg">Crear Cliente</button>
                    <button type="submit" name="accion" value="read" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg">Buscar Cliente</button>
                    <button type="submit" name="accion" value="update" class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-lg">Actualizar Cliente</button>
                    <button type="submit" name="accion" value="delete" class="w-full bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg">Eliminar Cliente</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
