<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #1f2937;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        nav {
            background-color: #1f2937;
            width: 100%;
            padding: 1rem;
            position: sticky;
            top: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        nav ul {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        nav a {
            color: #f4f4f9;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #38bdf8;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="facturass.php" class="text-white hover:bg-blue-500 px-3 py-2 rounded-md text-lg font-semibold">Facturas</a></li>
        </ul>
    </nav>
    <main class="flex flex-col items-center justify-center flex-1">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">Bienvenido al Sistema de Gestión</h1>
        <p class="text-gray-700 mb-6 text-center">Selecciona una opción en el menú para comenzar.</p>
    </main>
</body>
</html>
